<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        .example{
            margin: 20px;
        }
    </style>



    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300'
            rel='stylesheet' type='text/css'>
<!--    <script type="text/javascript" src="../teample/js/modernizr.custom.js"></script>-->
    <style type="text/css">
        :root .carbonad, :root #carbonads-container, :root #content>#right>.dose>.dosesingle,
        :root #content>#center>.dose>.dosesingle {
            display: none !important;
        }
    </style>

    <!-- Stylesheet
        ================================================== -->
    <link rel="stylesheet" type="text/css"
          href="../teample/css/prettyPhoto.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300'
          rel='stylesheet' type='text/css'>


<!--    <link rel="stylesheet" href="../css/linearicons.css">-->
<!--    <link rel="stylesheet" href="../css/font-awesome.min.css">-->
<!--    <link rel="stylesheet" href="../css/bootstrap.css">-->
<!--    <link rel="stylesheet" href="../css/magnific-popup.css">-->
<!--    <link rel="stylesheet" href="../css/animate.min.css">-->
<!--    <link rel="stylesheet" href="../css/owl.carousel.css">-->
<!--    <link rel="stylesheet" href="../css/main.css">-->
    <script src="abc.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="head.css">
    <link rel="stylesheet" href="btn.css">
    <link rel="stylesheet" href="btnMenu.css">
    <link rel="stylesheet" href="templete.css">
</head>
<body style="font-family: Arial; font-size: 15px">
<nav class="navbar-expand-sm navbar-dark bg-dark navbar-fixed-top">
    <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="../index.html">Home</a></li>
            <li><a href="../AboutCV2.html">About</a></li>
            <li><a href="#">Lab </a>
                <ul>
                    <li><a href="../Lab1/Lab1.html">Lab 1</a></li>
                    <li><a href="../Lab2/Lab2.html">Lab 2</a></li>
                    <li><a href="../Lab3/Lab3.html">Lab 3</a>
                        <ul>
                            <li><a href="../Lab3/Ex1.html">Ex1</a></li>
                            <li><a href="../Lab3/Ex2.html">Ex2</a></li>

                        </ul></li>
                    <li><a href="../Lab4/Lab4.html">Lab 4</a></li>
                    <li><a href="../Lab5/Lab5.html">Lab 5</a></li>
                </ul></li>
            <li><a href="http://hci2018group02.azurewebsites.net">Group 02</a></li>
        </ul>
    </div>
</nav>
<!--/.nav-collapse -->
<br />

<div class="col" style="border:50px" >
    <nav class="navbar navbar-expand-sm  justify-content-left">
        <ul class="navbar-inverse navbar-nav navbar-right">
            <li class="nav-item" >
                <a  class="nav-link" href="../Lab1/Lab1.html">Lab 1</a>
            </li>

            <li class="nav-item">
                <a class="nav-link"href="../Lab2/Lab2.html">Lab 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"href="../Lab3/Lab3.html">Lab 3</a>
            </li>

            <li class="nav-item">
                <a class="nav-link"href="../Lab4/Lab4.html">Lab 4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"href="../Lab5/Lab5.html">Lab 5</a>
            </li>
        </ul>

    </nav>

</div>

<div class="container" style="font-family: Arial">
    <h2 style="color: red; text-align: center">Lab 1</h2>

    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Requiment</a></li>
        <li><a data-toggle="tab" href="#menu1">Design</a></li>
        <li><a data-toggle="tab" href="#menu2">Implement</a></li>
    </ul>

    <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
            <br />
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th scope="col" style="color: black"><b>STT</b></th>
                    <th scope="col" style="color: black">Yêu cầu</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Chọn một phần mềm bất kỳ để thực hiện việc
                        thiết kế trong suốt môn học</td>

                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Chọn 1 đối tượng bất kỳ trong thế giới thực,
                        ví dụ như sinh viên, môn học, giảng viên,... để thiết
                        kế trên phần mềm (1) một chức năng trên web để thêm,
                        sửa, xóa, tìm kiếm cho đối tượng đó.</td>

                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Sau đó chuyển toàn bộ giao diện của phần 2 vào
                        html</td>

                </tr>

                <tr>
                    <th scope="row">4</th>
                    <td>Upload tất cả lên Azure trong menu Lab1 theo thứ
                        tự: Thiết kế (link tới file thiết kế ở phần 2) và Hiện
                        thực (link tới file html)</td>

                </tr>
                </tbody>
            </table>
        </div>
        <!-- end home  -->



        <div id="menu1" class="tab-pane fade">
            <br />
            <div class="container">
                <div class="panel-group" id="accordion">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion"
                                   href="#collapse0">Thiết kế trên giấy </a>
                            </h4>
                        </div>
                        <div id="collapse0" class="panel-collapse collapse in ">
                            <img title="Sản phẩm " style="width:493px; height:362px" src="../img/lab1.jpg">
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion"
                                   href="#collapse1">Chức năng quản lí sản phẩm son môi </a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in ">
                            <img title="Sản phẩm " src="../img/full1.jpg">
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion"
                                   href="#collapse2">Thêm sản phẩm son môi </a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse in ">
                            <img title="Thêm sp " src="../img/add1.jpg">
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion"
                                   href="#collapse3">Sửa sản phẩm son môi</a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse in ">
                            <img title="Sửa sp " src="../img/edit1.jpg">
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion"
                                   href="#collapse4">DownLoad file </a>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse in ">
                            <br />  <div class="container">

                            <a href="../design/Lab.rar"> <button style="width: 200px; height: 50px; margin-left: 30px; border: 1px solid yellow; font-family: Arial; color: black" type="button" class="btn btn-info btn-lg" data-toggle="modal" >
                                <i class="fa fa-cloud-download"></i> Tải File</button></a>



                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end menu 1  -->


        <div id="menu2" class="tab-pane fade">
            <br />
            <div class="container">
                <div class="panel-group" id="accordion1">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion1"
                                   href="#collapse11">Chức năng quản lí sản phẩm son môi </a>
                            </h4>
                        </div>
                        <div id="collapse11" class="panel-collapse collapse in">
                            <div class="container" >
                                <div id="datatable-buttons" class="table table-striped table-bordered" >
                                    <label style="width:200px; float:right"><input type="search"
                                                                                   id="myInput" onkeyup="myFunction()"	class="form-control input-sm" placeholder="Tìm kiếm..."
                                                                                   aria-controls="datatable-buttons"></label>
                                </div>

                                <div style="margin-left: auto; font-family:  Arial;  "><a href="Add.html">   		<button type="button" class="btn btn-success" style="width:100px; height:40px; margin:2px"><p style="color:black; font-size: 15px; padding-top:5px"><i class="fa fa-plus"></i> Thêm mới</p></button></a>


                                </div><br/>

                                <table id="myTable" style="margin:auto" class="table table-bordered">
                                    <thead >
                                    <tr style="color:black" class="warning">
                                        <th  scope="col">Mã sản phẩm </th>
                                        <th scope="col">Tên sản phẩm </th>
                                        <th scope="col">Giá sản phẩm </th>
                                        <th scope="col">Thao tác </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="info">
                                        <td>P01</td>
                                        <td>Son MAC </td>
                                        <td>500000</td>
                                        <td><button type="button" class="btn btn-success">
                                            <i class="fa fa-info-circle"></i></button> <a href="Edit.html">
                                            <button type="button" class=" fa fa-edit btn btn-info"></button>
                                        </a>  <button type="button" class=" fa fa-trash btn btn-danger">
                                        </button></td>

                                    </tr>
                                    <tr>
                                    <tr class="info" >

                                        <td>P01</td>
                                        <td>Son MAC </td>
                                        <td>500000</td>
                                        <td><button type="button" class="btn btn-success">
                                            <i class="fa fa-info-circle"></i></button> <a href="Edit.html">
                                            <button type="button" class=" fa fa-edit btn btn-info"></button>
                                        </a>  <button type="button" class=" fa fa-trash btn btn-danger">
                                        </button></td>
                                    </tr>

                                    <tr>
                                    <tr class="info">

                                        <td>P02</td>
                                        <td>3CE </td>
                                        <td>300000</td>
                                        <td><button type="button" class="btn btn-success">
                                            <i class="fa fa-info-circle"></i></button> <a href="Edit.html">
                                            <button type="button" class=" fa fa-edit btn btn-info"></button>
                                        </a>  <button type="button" class=" fa fa-trash btn btn-danger">
                                        </button></td>
                                    </tr>

                                    <tr>
                                    <tr class="info">

                                        <td>P03</td>
                                        <td>Boujour</td>
                                        <td>400000</td>
                                        <td><button type="button" class="btn btn-success">
                                            <i class="fa fa-info-circle"></i></button> <a href="Edit.html">
                                            <button type="button" class=" fa fa-edit btn btn-info"></button>
                                        </a>  <button type="button" class=" fa fa-trash btn btn-danger">
                                        </button></td>
                                    </tr>

                                    <tr>
                                    <tr class="info" >

                                        <td>P04</td>
                                        <td>Maybeline </td>
                                        <td>700000</td>
                                        <td><button type="button" class="btn btn-success">
                                            <i class="fa fa-info-circle"></i></button> <a href="Edit.html">
                                            <button type="button" class=" fa fa-edit btn btn-info"></button>
                                        </a>  <button type="button" class=" fa fa-trash btn btn-danger">
                                        </button></td>
                                    </tr>

                                    </tbody>
                                </table>
                                <div class="example">
                                    <div class="row" style="float:right">

                                        <ul class="pagination">
                                            <li><a href="#">&laquo;</a></li>
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">&raquo;</a></li>
                                        </ul>

                                    </div>
                                </div>  <!-- end phân trang  -->

                            </div> <!-- end div container table  -->

                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion1"
                                   href="#collapse22">Thêm sản phẩm son môi </a>
                            </h4>
                        </div>
                        <div id="collapse22" class="panel-collapse collapse in "><br/>
                            <div class="container" style="font-family:Arial ">
                                <h3 style="color:red; text-align: center"><i class="fa fa-plus"> Thêm sản phẩm </i></h3><br/>
                                <form class="form-horizontal" action="/action_page.php">
                                    <div class="form-group">
                                        <label style="color:black; font-family:Arial; font-size: 15px" class="control-label col-sm-5" >Mã sản phẩm:</label>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control"  placeholder="Mã sản phẩm" >
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label  style="color:black; font-family:Arial; font-size: 15px" class="control-label col-sm-5" >Tên sản phẩm</label>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control"  placeholder="Tên sản phẩm" >
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label  style="color:black; font-family:Arial; font-size: 15px" class="control-label col-sm-5" >Giá sản phẩm</label>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control"  placeholder="Giá sản phẩm" >
                                        </div>
                                    </div>

                                    <div class="row" style="margin-left:45%">
                                        <button type="button" class="btn btn-success" style="width:100px; height:40px; margin:2px"><p style="color:black; font-size: 15px; padding-top:5px"><i class="fa fa-plus"></i> Thêm</p></button>
                                        <button type="button" class="btn btn-success" style="width:100px; height:40px; margin:2px" ><p style="color:black; font-size: 15px; padding-top:5px"><i class="fa fa-mail-reply"></i> Quay lại</p></button>
                                    </div>

                                </form>
                                <br />

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion1"
                                   href="#collapse33">Sửa sản phẩm son môi</a>
                            </h4>
                        </div>
                        <div id="collapse33" class="panel-collapse collapse in ">
                            <div class="container" >
                                <h3 style="color:red; text-align: center"><i class="fa fa-edit"> Sửa sản phẩm </i></h3><br/>
                                <form class="form-horizontal" action="/action_page.php">
                                    <div class="form-group">
                                        <label style="color:black; font-family:Arial; font-size: 15px" class="control-label col-sm-5" >Mã sản phẩm:</label>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control"  placeholder="Mã sản phẩm" >
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label  style="color:black; font-family:Arial; font-size: 15px" class="control-label col-sm-5" >Tên sản phẩm</label>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control"  placeholder="Tên sản phẩm" >
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label  style="color:black; font-family:Arial; font-size: 15px" class="control-label col-sm-5" >Giá sản phẩm</label>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control"  placeholder="Giá sản phẩm" >
                                        </div>
                                    </div>

                                    <div class="row" style="margin-left:45%">
                                        <button type="button" class="btn btn-success" style="width:100px; height:40px; margin:2px"><p style="color:black; font-size: 15px; padding-top:5px"><i class="fa fa-edit"></i> Sửa</p></button>
                                        <button type="button" class="btn btn-success" style="width:100px; height:40px; margin:2px" ><p style="color:black; font-size: 15px; padding-top:5px"><i class="fa fa-mail-reply"></i> Quay lại</p></button>
                                    </div>

                                </form>
                                <br />

                            </div>
                        </div> <!-- end collapse33 -->
                    </div> <!-- end panel panel-default 3 -->


                </div>
            </div>
        </div>
        <!-- end menu 2  -->


    </div><!-- end tab-content -->
</div><br/><br/><br/>
<!-- end container -->


<div id="footer">
    <div class="container text-center">
        <div class="fnav">
            <p>
                Copyright &copy; 2018 ThaoNguyen. Designed by <a
                    href="https://www.facebook.com/nguyen.nguyenthithao.9659"
                    rel="nofollow">ThaoNguyen</a>
            </p>
        </div>
    </div>
</div>



<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


<script>
    $(document).ready(function() {
        $("#navbar").btrmenu();
    });
</script>




</body>
</html>

